{
    "name": "Thuleanx",
    "rootNamespace": "",
    "references": [
        "GUID:985be150fea9bb0448bb58073c6e1108"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}